<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"></link>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            color:black;
        }
        .container{
            height: 550px;
            width: 100%;
            background: linear-gradient(45deg,#d2001a,#7462ff,#f48e21,#23d5ab);
            background-size: 300% 300%;
            animation: color 5s  19s  ease-in-out infinite;
            background-color: #ffffff;
            width: 80vw;
            max-width: 37.5em;
            padding: 3em 2.5em;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 0.62em;
            box-shadow: 0 1.25em 1.8em rgba(8, 21, 65, 0.25);
        }
        @keyframes color {
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 50% 100%;
            }
            100%{
                background-position: 0% 50%;
            }
        }

body {
         background-color: #3d64e6;
         background-image: url(country.jpg);
}

.search-wrapper {
         display: grid;
         grid-template-columns: 9fr 3fr;
         gap: 1.25em;
}

.search-wrapper button {
         font-size: 1em;
         background-color: #3d64e6;
         color: #ffffff;
         padding: 0.8em 0;
         border: none;
         border-radius: 1.5em;
}

.search-wrapper input {
         font-size: 1em;
         padding: 0 0.62em;
         border: none;
         border-bottom: 2px solid #3d64e6;
         outline: none;
         color: #222a43;
}

#result {
         margin-top: 1.25em;
}

.container .flag-img {
         display: block;
         width: 45%;
         min-width: 7.5em;
         margin: 1.8em auto 1.2em auto;
         border: 4px solid black;
}

.container h2 {
         font-weight: 600;
         color: #222a43;
         text-align: center;
         text-transform: uppercase;
         letter-spacing: 2px;
         margin-bottom: 1.8em;
}

.data-wrapper {
         margin-bottom: 1em;
         letter-spacing: 0.3px;
}

.container h4 {
         display: inline;
         font-weight: 500;
         color: #222a43;
}

.container span {
         color: #5d6274;
}

.container h3 {
         text-align: center;
         font-size: 1.2em;
         font-weight: 400;
         color: #ff465a;
}
.text{
    position: absolute;
    top:5px;
}
.data-wrapper span{
    color:white;
}
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text">Country <span class="text-[#e4e4e4]">Guide</span></h1>
            <div class="search-wrapper">
                           <input type="text" id="country-inp" placeholder="Enter a country name here..." />
                           <button id="search-btn">Search</button>
            </div>
                <div id="result"></div>
         </div>
    <script>
        let searchBtn = document.getElementById("search-btn");
        let countryInp = document.getElementById("country-inp");
        searchBtn.addEventListener("click", () => {
        let countryName = countryInp.value;
        let finalURL = `https://restcountries.com/v3.1/name/${countryName}?fullText=true`;
        console.log(finalURL);
        fetch(finalURL)
       .then((response) => response.json())
       .then((data) => {
        result.innerHTML = `
        <img src="${data[0].flags.svg}" class="flag-img">
        <h2>${data[0].name.common}</h2>
        <div class="wrapper">
            <div class="data-wrapper">
                <h4>Capital:</h4>
                <span>${data[0].capital[0]}</span>
            </div>
        </div>
        <div class="wrapper">
            <div class="data-wrapper">
                <h4>Continent:</h4>
                <span>${data[0].continents[0]}</span>
            </div>
        </div>
         <div class="wrapper">
            <div class="data-wrapper">
                <h4>Population:</h4>
                <span>${data[0].population}</span>
            </div>
        </div>
        <div class="wrapper">
            <div class="data-wrapper">
                <h4>Currency:</h4>
                <span>${data[0].currencies[Object.keys(data[0].currencies)].name
        } - ${Object.keys(data[0].currencies)[0]}</span>
            </div>
        </div>
         <div class="wrapper">
            <div class="data-wrapper">
                <h4>Common Languages:</h4>
                <span>${Object.values(data[0].languages)
          .toString()
          .split(",")
          .join(", ")}</span>
            </div>
        </div>
      `;
    })
    .catch(() => {
      if (countryName.length == 0) {
        result.innerHTML = `<h3>The input field cannot be empty</h3>`;
      } else {
        result.innerHTML = `<h3>Please enter a valid country name.</h3>`;
      }
    });
});
    </script>

</body>
</html>